{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddresses": {
    "Api": "https://localhost:7155"
  },
  "Jwt": {
    "SecretKey": "9F1D2C5E9A7B4A6D8C3F1E5B7A9D2C4E6F8A1B3C5D7E9A0B2C4D6E8F1A",
    "Issuer": "Wedding.Wishlist",
    "Audience": "Wedding.Wishlist.Api",
    "ExpirationMinutes": 60
  }
}
